<!DOCTYPE html>
<html>
<head>
    <title>completed</title>
    <style>
        body {
            /* Set background image */
            background-image: url("static/c1.jpg");
            background-size: cover;
            background-position: center;
            /* Change font size, font family, and color */
            font-size: 18px;
            font-family: Arial, sans-serif;
            color: #333;
        }
        /* Style the header */
        h1 {
            text-align: center;
            margin-top: 60px;
            font-family:'Times New Roman', Times, serif;
            color: #fcf6f6;
            font-weight: bold;
            font-style: italic;
        }
        
        /* Style the loading message */
        #loading {
            display: none;
            text-align: center;
            margin-top: 20px;
        }

      p{
            text-align: center;
            margin-top: 50px;
            font-size: 28px;
            font-family:'Times New Roman', Times, serif;
            color: rgb(12, 12, 12);
            font-weight: bold;
            font-style: italic;
            
        }
        .navbar a {
            /* Existing styles for the links (register, login, admin) */
            display: inline-block;
            margin: 10px;
            padding: 10px 20px;
            color: #f5ebeb;
            text-decoration: none;
            /* Set link hover color */
            transition: color 0.3s ease;
          }
      
          .navbar a:hover {
            /* Existing styles for the hover effect */
            color:#4CAF50;
          }
      
          /* Style for the buttons */
          .btn {
            background-color: #4CAF50;
            color: #000;
            /* Add border-radius for rounded corners */
            border-radius: 5px;
          }
      
          .btn:hover {
            background-color: #4CAF50;
          }

         p {
            color: rgb(253, 250, 250);
            font-weight: bold;
            font-style: italic;
            font-size: 24px;
          }
          
          .bar{

            margin-right: 300px;
          }
       
    </style>
</head>
<body><center>
    


    <div class="navbar">
        <a href="/index" class="btn">home</a>
      </div>
      <div class="bar">
        
    
    <h1>Your attendance has been successfully registered </h1>
    <p> "If you're unsure, please verify your registered email ID."</p>
    <p>Thank u </p>
  </div>

    
</body>
</html>
