<!DOCTYPE html>
<html>
<head>
  <title>Data Collection</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      background-image: url("static/result.jpg");
    }

    .navbar {
      overflow: hidden;
    }

    .navbar a {
      float: left;
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 18px;
    }

    .navbar a:hover {
      background-color: #ddd;
      color: black;
    }

    .center-container {
      text-align: center;
      margin-top: 50px;
    }

   

    form {
      text-align: center;
    }

    h1, p {
      color: white;
      font-weight: bold;
      font-style: italic;
      font-size: 24px;
    }

    input[type="submit"] {
      background-color: #4CAF50;
      color: white;
      border: none;
      padding: 20px 40px;
      border-radius: 5px;
      text-align: center;
      text-decoration: none;
      font-size: 16px;
      cursor: pointer;
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <div class="navbar">
    <a href="/register" class="btn">back</a>
    <a href="/index" class="btn">home</a>
  </div>

  <div class="center-container">
    <h1>Register your face</h1>
    <form action="/data" method="post">
      <p>Please adjust your position and wait for 2 to 3 minutes while we update your profile picture</p>
      <input type="submit" value="Register">
    </form>

    <script>
      setTimeout(function() {
        alert("You have successfully registered your ID details.");
      }, 1000); // 1000ms = 1 second
    </script>
  </div>
</body>
</html>
