<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-image: url("static/login2.jpg");
            color: white;
           
        }

        .navbar {
            background-color: #333;
            overflow: hidden;
        }

        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 18px;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        .center-container {
            text-align: center;
            margin-top: 50px;
        }

        .quotes {
            text-align: center;
            margin-top: 20px;
            font-style: italic;
            color: white;
            margin-right: 600px;  
        }

        h2 {
            color: white;
            margin-right: 600px; 
            font-weight: bold;
            font-style: italic;
            font-size: 24px;
        }

        .rainbow-border 
          {
            border: 5px solid;
            border-image: linear-gradient(to right, violet, indigo, blue, green, yellow, orange, red);
            border-image-slice: 1;
            padding: 20px;
            border-radius: 10px;
            width: 40%;
            margin: 0 auto;
            margin-left: 80px;
           
          }
          .bar {
            margin-right: 600px;
          }

        form {
            text-align: center;
            margin-top: 20px;
        }

        label {
            display: block;
            margin-top: 10px;
            font-weight: bold;
            font-style: italic;
            font-size: 24px;
        }

        input[type="text"],
        input[type="email"] {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
            cursor: pointer;
            margin-top: 20px;
        }
    </style>
</head>
<body>
<div class="navbar">
    <a href="/index" class="btn">Home</a>
</div>

<div class="center-container">
   
    <h2>Login</h2>
    <div class="bar">
      
    {% with messages = get_flashed_messages() %}
    {% if messages %}
    <ul>
        {% for message in messages %}
        <li>{{ message }}</li>
        {% endfor %}
    </ul>
    {% endif %}
    {% endwith %}
  </div>
    <div class="rainbow-border">
        <form method="POST">
            <label for="studentid">Student ID</label><br>
            <input type="text" name="studentid" id="studentid" required><br>

            <label for="email">Enter your registered email:</label><br>
            <input type="email" name="email" id="email" required>
            <br>
            <input type="submit" value="Login">
        </form>
    </div>
</div>
<script>
    {% with messages = get_flashed_messages() %}
    {% if messages %}
    {% for message in messages %}
    alert("{{ message }}");
    {% endfor %}
    {% endif %}
    {% endwith %}
</script>
</body>
</html>
