<!DOCTYPE html>
<html>
<head>
  <title>Registration Page</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      background-image: url("static/login2.jpg");
    }

    .navbar {
      background-color: #333;
      overflow: hidden;
    }

    .navbar a {
      float: left;
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 18px;
    }

    .navbar a:hover {
      background-color: #ddd;
      color: black;
    }

    .center-container {
      text-align: center;
      margin-top: 50px;
    }

    .registration-form {
      border: 5px solid;
      border-image: linear-gradient(to right, violet, indigo, blue, green, yellow, orange, red);
      border-image-slice: 1;
      padding: 20px;
      border-radius: 10px;
      width: 40%;
      margin: 0 auto;
      margin-left: 80px;
     
    }

    h1, p {
      color: rgb(255, 253, 253);
      font-weight: bold;
      font-style: italic;
      font-size: 24px;
    }

    form {
      text-align: left;
    }

    label {
      display: block;
      margin-top: 10px;
      color: white;
      

    }

    input[type="text"],
    input[type="email"] {
      width: 100%;
      padding: 10px;
      margin-top: 5px;
      border: 1px solid #ccc;
      border-radius: 4px;
      background-color: white;
      color: black;
    }

    input[type="submit"] {
      background-color: #4CAF50;
      color: white;
      border: none;
      padding: 10px 20px;
      border-radius: 5px;
      text-align: center;
      text-decoration: none;
      font-size: 16px;
      cursor: pointer;
      margin-left: 400px;
    }
  </style>
</head>
<body>
  <div class="navbar">
    <a href="/index" class="btn">back</a>
  </div>

  <div class="center-container">
    <div class="registration-form">
      <h1>Registration Form</h1>
    
      <form action="/register" method="post">
        <label for="studentname">Student Name:</label>
        <input type="text" id="studentname" name="studentname" required>

        <label for="department">Department:</label>
        <input type="text" id="department" name="department" required>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>

        <label for="confirm_email">Confirm Email:</label>
        <input type="email" id="confirm_email" name="confirm_email" required>

        <label for="studentid">Enter your 6-digit Student ID:</label>
        <input type="text" id="studentid" name="studentid" required placeholder="eg: 898979">

        <br>
        <br>
        <br>

       
       
        

        <input type="submit" value="Register">
      </form>

      <script>
        {% with messages = get_flashed_messages() %}  
        {% if messages %}
            {% for message in messages %}
                alert("{{  message  }}");
            {% endfor %}
        {% endif %}
        {% endwith %}
      </script>
    </div>
  </div>
</body>
</html>
